@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'BankAccount', 
    typeNamePlural: 'BankAccounts', 
    title: {
      type: #STANDARD, 
      label: 'BankAccount', 
      value: 'AccountID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'AccountID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_BankAccountTP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'BankAccount', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  },{ 
    type: #FOR_ACTION,
    dataAction: 'deposit',
    label: 'Deposit',
    position: 10
  },{ 
    type: #FOR_ACTION,
    dataAction: 'withdraw',
    label: 'Withdraw',
    position: 20
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  AccountID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Balance'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Balance'
  } ]
  Balance;
  
  @UI.selectionField: [ {
    position: 30 
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Currency'
  } ]  
  Currency;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}